######################################################
################# NOTES VIEW #########################
######################################################

window = {
	name = "notes_window"
	widgetid = "notes_window"
	size = { 750 700 }
	parentanchor = center

	datacontext = "[GetVariableSystem]"

	layer = top

	visible = yes

	using = Window_Movable
	using = Window_Background
	using = Window_Decoration_Spike
	using = Animation_ShowHide_Standard

	datacontext = "[GetScriptedGui('notes_gui')]"

	vbox = {
		using = Window_Margins
		

		header_pattern = {
			layoutpolicy_horizontal = expanding

			blockoverride "header_text"
			{
				text = "[GetPlayer.MakeScope.Var('currently_selected_character').Char.GetID]"
			}

			blockoverride "button_close"
			{
				onclick = "[ExecuteConsoleCommand('gui.ClearWidgets notes_window')]"
			}
		}
		vbox = {
			layoutpolicy_horizontal = expanding
			layoutpolicy_vertical = expanding
			margin_left = 4
			margin_right = 4

			vbox = {
				name = "textinput_holder"						
				layoutpolicy_horizontal = expanding
				spacing = 0				

				editbox_standard_with_label = {
					layoutpolicy_horizontal = expanding
					minimumsize = { -1 440 }

					blockoverride "editbox_label"
					{
						#text = "NOTE_TEXTAREA_TITLE"
						text = "[GetPlayer.MakeScope.Var('currently_selected_character').Char.MakeScope.Var('test_value').GetValue]"
					}

					blockoverride "editbox_properties"
					{
						name = "note_textarea"
						text = ""
						ontextedited = "[ScriptedGui.Execute( GuiScope.SetRoot( GetPlayer.MakeScope.Var('currently_selected_character').Char.MakeScope ).End)]"
						multiline = yes          
					}
				}

				hbox = {
					layoutpolicy_horizontal = expanding
					

					background = {
						using = Background_Area
						margin = { 20 20 }
					}

					button_primary = {
						name = "save_note_button"
						text = "SAVE_NOTE"
						onclick = "[ScriptedGui.Execute( GuiScope.SetRoot( GetPlayer.MakeScope ).AddScope( 'target', GetPlayer.MakeScope ).End)]"
					}
				}
			}
		}
	}
}
